*{
    margin: 0;
    padding: 0;
    text-decoration: none;
    list-style: none;
}
html{
    height: 100%;
     min-width: 500px;
    width : 100%;
    height: 100%;
    min-height: 600px;
}
body{
    height: 100%;

}
#app{
    display: flex;
    min-width: 500px;
    width : 100%;
    height: 100%;
    min-height: 600px;
}
#aside{
    width: 180px;
    background: #515a6e;
}

.aside-title{
    height: 70px;
}
.aside-title .title-center{
    text-align: center;
    line-height: 75px;
    color: #ffffff;
}
.aside-list{
    width: 100%;
}
.aside-list .list-item{
    padding: 15px 0px;
    text-align: center;
}
.aside-list .list-item a{
    color: hsla(0,0%,100%,.7);
 }
 .aside-list .list-item a:hover{
    color: #ffffff;
 }
 .active{
    background: #2d8cf0;
 }
 .active-text{
    color: #ffffff;
 }
 .active a{
    color: #ffffff !important;
 }
.aside-list .item-box{
}
 .son_box{
    display: none;
}
.item-box .i_box{
    display: block;
}
.son-itme{
    padding: 15px 30px 15px 0px;
    text-align: right;
}
.son-itme a{
    color: hsla(0,0%,100%,.7);
}

.ifrom{
    width: 100%;
}





#main{
    display: flex;
    flex-direction: column;
    flex: 1;
    border: 1px solid black;

}
#wrapper{
    flex: 1;
    box-sizing: border-box;
    padding: 10px;
    background: #f5f7f9;
}
.header{
    height: 70px;
    /* border: 1px solid black; */
}
.hea-contianer{
    display: flex;
    height: 100%;
}
.header-title{
    flex: 1;
    line-height: 70px;
    text-align: center;
}
.img-box{
    height: 100%;
    width: 70px;
    line-height: 70px;
}
.img-box img{
    vertical-align: middle;
    height: 80%;
    width: 80%;
}